.container-fluid{
    display:flex;
    width: 90%;
    justify-content: space-between;
    padding: 1rem;
}

#iImportant{ 
    font-size: 30px;
    color:orange;
    cursor: pointer;

}
#iImportant:hover{
    color: rgb(94, 40, 4);
}
form div{
    padding: 1rem;
}
form{
    background-color: rgb(200,200,200,.5);
    border-radius: 10px;
    width: 35vw;
}
.important{
    background-color: yellow !important;
}
.task{
    background-color: grey;
    border: 2px solid black;
    margin: 1rem;
    border-radius: 25px;
    padding: 2rem;
}
/*body*/
body{
    height: 150vh;
    background-image: url('../IMG/12261194\ copy.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
/*header*/
header{
    background-color: #413896;
    color: white;
}
.container-fluid-header{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 1rem;
}
#btnAdd{
    background-color: rebeccapurple;
    border: none;
}
/*task*/